a = imread('D:\klaroline.jpeg');
a = double(a);
big = 256;
[row col d] = size(a);
c = row*col;
h = zeros(1,300);
z = zeros(1,300);
for e = 1:1:d
for n = 1:1:row
for m = 1:1:col
if a(n,m,e) == 0
a(n,m,e) = 1;
end
end
end
end
for n = 1:1:row
for m = 1:1:col
t = a(n,m);
h(t) = h(t)+1;
end
end
pdf = h/c;
cdf(1) = pdf(1);
for x = 2:1:big
cdf(x) = pdf(x) + cdf(x-1);
end
new = round (cdf*big);
new = new + 1;
for r = 1:1:d
for p = 1:1:row
for q = 1:1:col
temp = a(p,q,r);
b(p,q,r) = new(temp);
t = b(p,q,r);
z(t) = z(t) + 1;
end
end
end
b = b-1;
subplot(2,2,1); imshow(uint8(a)); title('Image');
subplot(2,2,2); bar(h); title('hist');
subplot(2,2,3); imshow(uint8(b)); title('After hist Image');
subplot(2,2,4); bar(z); title('Eq Hist');
