a)Thresholding

a=imread('D:\damon.jpeg'); 
[m,n]=size(a); 
for i=1:m 
for j=1:n 
x=a(i,j); 
if x >= 128 
b(i,j)=a(i,j)+70; 
c(i,j)=a(i,j)+80; 
d(i,j)=a(i,j)+100; 
else 
b(i,j)=a(i,j)-70; 
c(i,j)=a(i,j)-80; 
d(i,j)=a(i,j)-100; 
end 
end 
end 
subplot(2,2,1),imshow(a),title('Original'); 
subplot(2,2,2),imshow(b),title('Threshold Vlaue : 70'); subplot(2,2,3),imshow(c),title('Threshold Vlaue : 80'); subplot(2,2,4),imshow(d),title('Threshold Vlaue : 100');


b) Contrast Adjustment: 

a=imread('D:\damon.jpeg'); 
r1=100; 
r2=140; 
s1=150; 
s2=240; 
l=s1/r1; 
m=(s2-s1)/(r2-r1); 
n=(255-s2)/(255-r2); 
s=size(a); 
for i=1:s(1) 
for j=1:s(2) 
if ((a(i,j) > 0) && (a(i,j) < r1)) 
b(i,j) = a(i,j)*l; 
end 
if ((a(i,j) > r1) && (a(i,j) < r2)) 
b(i,j) = (m*(a(i,j)-120))+s1; 
end 
if ((a(i,j) > r2) && (a(i,j) < 256)) 
b(i,j) = (n*(a(i,j)-150))+s2; 
end 
end 
end 
subplot(1,2,1),imshow(a),title('Original Image'); 
subplot(1,2,2),imshow(uint8(b)),title('Contrast Image');


c) Brightness Adjustment:

a=imread('D:\damon.jpeg'); 
[m,n]=size(a); 
for i=1:m 
for j=1:n 
b(i,j)=a(i,j)-50; 
c(i,j)=a(i,j)-100; 
d(i,j)=a(i,j)+50; 
end 
end 
subplot(2,2,1),imshow(a),title('Original');  
subplot(2,2,2),imshow(b),title('Reduced By 50');  
subplot(2,2,3),imshow(c),title('Reduced By 100');  
subplot(2,2,4),imshow(d),title('Increase By 50');


d) Gray Level Slicing:

a=imread('D:\damon.jpeg');  
[m,n]=size(a);  
min = 100;  
max= 200; 
for i=1:m 
for j=1:n 
x=a(i,j); 
if x > min && x < max 
b(i,j)=a(i,j); 
elseif x > max 
b(i,j)=255; 
else 
b(i,j)=0; 
end 
end 
end 
subplot(1,2,1),imshow(a),title('Original'); 
subplot(1,2,2),imshow(b),title('Gray Slicing');


