A) Opening Code:
img=imread('cameraman.tif');
se1 = strel('square',11);
im2 = imerode(img,se1);
im3 = imdilate(im2,se1);
subplot(1,2,1),imshow(img),title('orignal image');
subplot(1,2,2),imshow(im3),title('opening image');

B) Closing Code:
aa=imread('cameraman.tif');
se1=strel('square',11);
IM2=imdilate(aa,se1);
IM3=imerode(IM2,se1);
subplot(1,2,1),imshow(aa),title('Original Image');
subplot(1,2,2),imshow(IM3),title('Closed Image');

C) Morphological Gradient Code :
img=imread('cameraman.tif');
se1=strel('square',12);
im1=imdilate(img,se1);
im2=imerode(im1,se1);
g=im1-im2;
subplot(2,2,1),imshow(img),title('Orignal Image');
subplot(2,2,2),imshow(im1),title('Dilation Image');
subplot(2,2,3),imshow(im2),title('Erotion Image');
subplot(2,2,4),imshow(g),title('Gradient Image');

D) Top-hat transformation Code:
i=imread('cameraman.tif');
se1=strel('square',22);
im1=imerode(i,se1);
im2=imdilate(im1,se1);
h=i-im2;
subplot(2,2,1),imshow(i),title('Orignal Image');
subplot(2,2,2),imshow(im1),title('Erotion Image');
subplot(2,2,3),imshow(im2),title('Dilation Image');
subplot(2,2,4),imshow(h),title('Top Hat Transformation Image');